# MixinJavaAgentExample

./: .gitignore  COMPARISON_CT_VS_MIXIN_RU.md  MIXIN_ANNOTATIONS_RU.md  MIXIN_RU.md  TOMCAT_RU.md  pom.xml  run-mixin-demo.cmd  run-mixin-launch.cmd
spring/: README.md  pom.xml
spring-agent/: README.md  run-spring-with-agent.cmd  run-spring-with-agent.sh
spring/src/main/java/io/github/michael1297/spring/: DemoController.java  SpringDemoApplication.java
spring/src/main/resources/: application.properties
src/main/java/io/github/michael1297/: Main.java
src/main/java/io/github/michael1297/agent/: LaunchWrapperTransformerBridge.java  MixinBootstrapHelper.java  MixinDemoPremain.java  MixinPremain.java  package-info.java
src/main/java/io/github/michael1297/demo/: Greeter.java
src/main/java/io/github/michael1297/examples/access/: Wallet.java
src/main/java/io/github/michael1297/examples/lifecycle/: OrderService.java
src/main/java/io/github/michael1297/examples/modifyconst/: Banner.java
src/main/java/io/github/michael1297/examples/override/: MathOps.java
src/main/java/io/github/michael1297/examples/putfield/: Budget.java
src/main/java/io/github/michael1297/examples/redirect/: InternalId.java  MessageService.java
src/main/java/io/github/michael1297/examples/returnval/: Pricer.java
src/main/java/io/github/michael1297/examples/shadowcall/: Echo.java
src/main/java/io/github/michael1297/launch/: MixinDemoTweaker.java
src/main/java/io/github/michael1297/mixin/: BannerMixin.java  BudgetMixin.java  BusinessLogicMixin.java  EchoMixin.java  GreeterMixin.java  MathOpsMixin.java  MessageServiceMixin.java  OrderServiceMixin.java  PricerMixin.java  WalletMixin.java
src/main/resources/: mixin.config.json
